SURVEIL_ADMINS=admin@example.com,admin@example.org

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=surveil
DB_USERNAME=surveil
DB_PASSWORD=secret

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync

APP_ENV=local
APP_DEBUG=true
APP_KEY=
